<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin:0;
}
.header {
background-color:#f1f1f1;
padding:20px;
text-align:center;
}
img {
  border-radius: 50%;
}
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

 li {
  float: left;
}

 li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 li a, .dropbtn {
display:inline-block;
color:white;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
 li a:hover {
  background-color: #111;
}
 li a:hover, .dropdown:hover .dropbtn {
background-color:red;
}
.logo{
    cursor: pointer;
    color: black;
    text-decoration: none;
}
li.dropdown {
display:inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
div.gallery {
  margin: 5px;
  float: left;
  width: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
 {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}
body {margin:25px;}
.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.footer {
  background-color:black;
  padding: 10px;
  text-align: center;
  color:white;
}
</style>
  </head>
  <body>
<div class="header">
    <h1>JEWELLERY WORLD</h1>
</div>
<ul>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="C:\Users\Admin\OneDrive\Desktop\category.html">Category</a>
      <a href="C:\Users\Admin\OneDrive\Desktop\discounts.html">Discounts</a>
      <a href="#">New models</a>
<li><a href="C:\Users\Admin\OneDrive\Desktop\about.html">About</a></li>
<li><a href="C:\Users\Admin\OneDrive\Desktop\contact.html">Contact</a></li>
<li><a href="C:\Users\Admin\OneDrive\Desktop\form.html">sign in</a></li>
<li><a href="C:\Users\Admin\OneDrive\Desktop\signup.html">sign up</a></li>
</ul>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\Admin\Downloads\earring.png">
    <img src="C:\Users\Admin\OneDrive\Pictures\earring500.png" alt="Cinque Terre" width="700" height="1000">
  </a>
  <div class="desc">EARRINGS</div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Admin\Downloads\bangle.png">
    <img src="C:\Users\Admin\Downloads\bangle.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">BANGLES</div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Admin\Downloads\bras.png">
    <img src="C:\Users\Admin\Downloads\bras.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">BRACELET </div>
</div>

<div class="gallery">
  <a target="_blank" href="C:\Users\Admin\Downloads\rings.png">
    <img src="C:\Users\Admin\Downloads\rings.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">RINGS</div>
</div>
<div class="gallery">
  <a target="_blank" href="C:\Users\Admin\Downloads\haram.png">
    <img src="C:\Users\Admin\Downloads\haram.png" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">HARAMS</div>
</div>
<img src="C:\Users\Admin\Downloads\value.png" "width:100";>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3>PARTY WEAR</h3>
      <h1>ADDING SHINE TO THE SPECIAL DAY</h1>
      <img src="C:\Users\Admin\Downloads\neckset.png"style="height:200px width:300px;">DIAMOND</div>
      <p><strong>TRADITIONAL LOOK</strong></p>
      <p>WEDDING COLLECTION : Fresh collections have arrived for the marriage season.exquisite wedding jewellery curated for your special day</p>
    </div>


    <div class="card">
      <img src="C:\Users\Admin\Downloads\diamond.png"style="height:200px width:300px;">GRAND LOOK</div>
      <p>Some text..</p>
      <p><strong>EVERY JEWELLERY HAS A STORY TO TELL..SHINE BRIGH WITH PIECES THAT AMAZE YOU</strong> </p>
    </div>
  </div>
<div class="footer">
  <p><b>KNOW YOUR JEWELLERY</p>
<p>Diamond Guide</p>
<p>Jewellery Guide</p>
<p>Gold Rate</p>
 <p style="color:red" >MAIL US<br>
  <a href="Mail:JEWELLERYWORLD@COM">"Mail:JEWELLERYWORLD@COM"</a></p>
</div>

  </body>
</html>


